<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aditi's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Aditi Singh</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Aditi! A passionate CSE student exploring design, coding, and all things tech. I'm currently learning front-end development and C++. I love creating beautiful and functional designs that reflect creativity and clarity.</p>
  </section>

   <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach me at: <strong>aditi@example.com</strong></p>
  </section>

  <footer>
    <p>&copy; Made by Adit .</p>
  </footer>

</body>
</html>
